{
  "id": "/",
  "name": "66game",
  "short_name": "66game",
  "lang": "en-IN",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a0e",
  "theme_color": "#b31c18",
  "orientation": "portrait-primary",

  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "categories": ["games", "entertainment"]
}
